server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        add_header X-Served-By $HOSTNAME;
        server_name _;

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        error_page 404 /error_404.html;
        location = /error_404.html {
                root /var/www/html;
        }

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        index index.html index.htm index.nginx-debian.html;
}
